### PART ###
## 1717679071
##2WA.v8.7.13
#board.sysid=0xe2c7
#board.cpurevision=0x00001122
#board.arch=0
#board.fcc_id=SWX-BDBAC
#board.anatel_id=-
#board.name=Bullet AC IP67
#board.shortname=BAC
#board.model=BulletAC-IP67
#board.timestamp=1559161654
#board.bom=13-00592-09
#board.netmodes=3
#board.hwaddr=18E8297851CB
#board.device_id=ecd2dcb10b6a4ed8668367802be82b06
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=525570
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=0
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe2c7
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=21
#radio.1.txpower.min=-4
#radio.1.txpower.offset=1
#radio.1.ieee_modes=31
#radio.1.powerBackoff=6
#radio.1.antennas=7
#radio.1.def_antenna=4
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=UniFi Omni
#radio.1.antenna.1.gain=4
#radio.1.antenna.1.builtin=0
#radio.1.antenna.1.band=3
#radio.1.antenna.1.chains=1
#radio.1.antenna.1.chain.1.id=0
#radio.1.antenna.1.chain.1.name=Chain0
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=AMO-2G13
#radio.1.antenna.2.gain=13
#radio.1.antenna.2.builtin=0
#radio.1.antenna.2.band=1
#radio.1.antenna.2.chains=1
#radio.1.antenna.2.chain.1.id=0
#radio.1.antenna.2.chain.1.name=Chain0
#radio.1.antenna.3.id=3
#radio.1.antenna.3.name=AM-V2G-Ti
#radio.1.antenna.3.gain=17
#radio.1.antenna.3.builtin=0
#radio.1.antenna.3.band=1
#radio.1.antenna.3.chains=1
#radio.1.antenna.3.chain.1.id=0
#radio.1.antenna.3.chain.1.name=Chain0
#radio.1.antenna.4.id=4
#radio.1.antenna.4.name=RD‑2G24
#radio.1.antenna.4.gain=24
#radio.1.antenna.4.builtin=0
#radio.1.antenna.4.band=1
#radio.1.antenna.4.chains=1
#radio.1.antenna.4.chain.1.id=0
#radio.1.antenna.4.chain.1.name=Chain0
#radio.1.antenna.5.id=5
#radio.1.antenna.5.name=AMO-5G13
#radio.1.antenna.5.gain=13
#radio.1.antenna.5.builtin=0
#radio.1.antenna.5.band=2
#radio.1.antenna.5.chains=1
#radio.1.antenna.5.chain.1.id=0
#radio.1.antenna.5.chain.1.name=Chain0
#radio.1.antenna.6.id=6
#radio.1.antenna.6.name=AM-5AC22-45
#radio.1.antenna.6.gain=22
#radio.1.antenna.6.builtin=0
#radio.1.antenna.6.band=2
#radio.1.antenna.6.chains=1
#radio.1.antenna.6.chain.1.id=0
#radio.1.antenna.6.chain.1.name=Chain0
#radio.1.antenna.7.id=7
#radio.1.antenna.7.name=RD‑5G34
#radio.1.antenna.7.gain=34
#radio.1.antenna.7.builtin=0
#radio.1.antenna.7.band=2
#radio.1.antenna.7.chains=1
#radio.1.antenna.7.chain.1.id=0
#radio.1.antenna.7.chain.1.name=Chain0
#radio.1.caps=2896166924
#radio.1.caps2=4
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,fcc_no_unii2,ts=0x5ceeeb36
#radio.1.chains=1
#radio.1.ieee_mode_a=1
#radio.1.ieee_mode_bg=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.1.chanbw_g=10,20,40
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe2c7
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=6
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x5ceeeb36
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=0
#feature.g2=1
#feature.g3=0
#feature.ext_reset=0
#feature.poe_passthrough=0
#8fbb09cbe36ef56cccd0a36d22c54b01
### PART ###
aaa.1.radius.acct.1.port=1813
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.status=disabled
aaa.1.wpa.psk=match123
aaa.status=disabled
airview.status=enabled
bridge.1.devname=br0
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
dhcpc.1.devname=br0
dhcpc.1.fallback=192.168.1.10
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.status=enabled
dhcpc.status=enabled
discovery.beacon.status=enabled
discovery.cdp.status=disabled
discovery.lldp.status=enabled
discovery.status=enabled
dyndns.1.checkinterval=10
dyndns.1.checkunit=minutes
dyndns.1.servicename=dyndns.org
dyndns.status=disabled
ebtables.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.fw.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.status=enabled
gui.language=en_US
gui.network.advanced.status=disabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
iptables.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
mac-telnetd.status=disabled
netconf.1.autoip.status=disabled
netconf.1.devname=ath0
netconf.1.mtu=1500
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.autoneg=enabled
netconf.2.devname=eth0
netconf.2.flowcontrol.rx.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.mtu=1500
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.mtu=1500
netconf.3.role=mlan
netconf.3.status=enabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=disabled
ntpclient.status=disabled
pppoe-relay.status=disabled
pwdog.delay=300
pwdog.period=300
pwdog.retry=3
pwdog.status=disabled
radio.1.ack.auto=enabled
radio.1.ackdistance=643
radio.1.acktimeout=35
radio.1.antenna.gain=4
radio.1.antenna.id=1
radio.1.atpc.sta.status=enabled
radio.1.atpc.status=disabled
radio.1.atpc.threshold=36
radio.1.cable.loss=2
radio.1.center.1.freq=0
radio.1.chanbw=0
radio.1.cmsbias=0
radio.1.countrycode=780
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.ff_cap_rep=0
radio.1.freq=0
radio.1.ieee_mode=11acvht80
radio.1.low_txpower_mode=disabled
radio.1.mode=managed
radio.1.obey=enabled
radio.1.polling=enabled
radio.1.polling_11ac_11n_compat=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_dur=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.pollingnoack=0
radio.1.pollingpri=2
radio.1.ptpmode=1
radio.1.rc_mode=0
radio.1.reg_obey=disabled
radio.1.rx_sensitivity=-96
radio.1.scan_list.status=disabled
radio.1.scanbw.status=disabled
radio.1.status=enabled
radio.1.txpower=21
radio.countrycode=276
radio.status=enabled
snmp.community=public
snmp.status=disabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.port=514
syslog.remote.status=disabled
syslog.status=enabled
system.airosx.prov.status=disabled
system.autosend_crash_reports=disabled
system.cfg.editor.webui=2024-08-11T14:00:51.626Z
system.cfg.version=65547
system.date.status=disabled
system.external.reset=enabled
system.leds.nightmode=disabled
system.timezone=WET0WEST,M3.5.0/1,M10.5.0
telnetd.port=23
telnetd.status=disabled
tshaper.status=disabled
unms.status=disabled
unms.uri=-
update.check.status=enabled
users.1.name=rosmatch
users.1.password=$1$Yfc26owr$7mv841EEorXQJ0wNe1Ow4.
users.1.status=enabled
users.2.gid=100
users.2.shell=/bin/false
users.2.status=disabled
users.2.uid=100
users.status=enabled
wireless.1.addmtikie=enabled
wireless.1.ampdu.frames=64
wireless.1.ampdu.status=enabled
wireless.1.amsdu=3
wireless.1.devname=ath0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=0
wireless.1.rate.auto=enabled
wireless.1.rate.mcs=-1
wireless.1.security.type=none
wireless.1.ssid=MuR620b
wireless.1.status=enabled
wireless.1.wds.status=enabled
wireless.status=enabled
wpasupplicant.device.1.devname=ath0
wpasupplicant.device.1.driver=madwifi
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.phase2=auth=MSCHAPV2
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.psk=match123
wpasupplicant.profile.1.network.1.ssid=MuR620b
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.status=enabled
